# PutInAllTogether

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/carlosjimz/putinalltogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosjimz/putinalltogether/api/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/carlosjimz/putinalltogether/api/model/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/carlosjimz/putinalltogether/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/carlosjimz/putinalltogether/topmovies/: DividerItemDecoration.java  ListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesActivityMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: topmovies_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlosjimz/putinalltogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
