apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.carlosjimz.putinalltogether"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext{
    androidLibraryVersion = "25.3.1"
    retrofitVersion = "2.3.0"
    constraintVersion = "1.0.2"
    junitVersion = "4.12"
    googleGsonVersion = "2.6.2"
    OkHttpVersion = "3.4.2"
    daggerVersion = "2.11"
    butterknifeVersion = "8.8.1"
    javaxVersion = "1.0"
    rxAndroid = "1.2.0"
    rxJava = "1.3.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android Libraries
    compile "com.android.support:appcompat-v7:$androidLibraryVersion"
    compile "com.android.support:recyclerview-v7:$androidLibraryVersion"
    compile "com.android.support:design:$androidLibraryVersion"
    compile "com.android.support:support-v4:$androidLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintVersion"
    // JUnit
    testCompile "junit:junit:$junitVersion"

    //rest interactions
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //JSON Parsing
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.google.code.gson:gson:$googleGsonVersion"

    //http logging
    compile "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"

    //injection
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    provided "javax.annotation:jsr250-api:$javaxVersion"

    //RxJava
    compile "io.reactivex:rxandroid:$rxAndroid"
    compile "io.reactivex:rxjava:$rxJava"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

}
